.clearFix() {
    *zoom: 1; //兼容IE8- 开启haslayout 类似于BFC  清浮动

    &:after {
        content: "\200B"; //\200B的意思是空字符串
        height: 0;
        display: block;
        clear: both;
    }
}

#outer {
    .clearFix()
}